\contentsline {section}{\numberline {1}Permutation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}N Permutation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inversion and Inversion Number}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Transposition}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Theorem}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}N-Order Determinant}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}n-order Determinant}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Minor}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Expansion along a row or a column}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Algebraic Cofactor(Cofactor)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}k-minor k-cofactor and k-algebraic cofactor}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Properties}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Application}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cramer Rule}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Product Rule}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Elementary Matrix}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Product Rule}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Adjoint Matrix}{10}{section.4}%
\contentsline {section}{\numberline {5}Determinant and the rank of a Matrix}{11}{section.5}%
\contentsline {section}{\numberline {6}Exercise}{13}{section.6}%
